DEPLOY_BRANCH=master
DEPLOY_PLIST_PATH=Framework/Info.plist
DEPLOY_PODSPEC=AFNetworking.podspec
DEPLOY_REMOTE=origin

DEPLOY_CHANGELOG_PATH=CHANGELOG.md
DEPLOY_CHANGELOG_DELIMTER=---

DEPLOY_GITHUB_ORGANIZATION=AFNetworking
DEPLOY_GITHUB_REPOSITORY=AFNetworking

FL_CARTHAGE_FRAMEWORK_NAME=AFNetworking